<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoptisFormulaAnalyzer.Core\CoptisFormulaAnalyzer.Core.csproj" />
    <ProjectReference Include="..\CoptisFormulaAnalyzer.Application\CoptisFormulaAnalyzer.Application.csproj" />
    <ProjectReference Include="..\CoptisFormulaAnalyzer.Infrastructure\CoptisFormulaAnalyzer.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Bootstrap" Version="5.3.8" />
  </ItemGroup>

</Project>
