# coptis-formula-analyzer

./: .gitignore  CoptisFormulaAnalyzer.sln  PROJECT_SUMMARY.md  README.md  README_PDF.md  SETUP.md  readme-fr.md  setup.ps1
.github/instructions/: coptis_test_technique.instructions.md
sample-formulas/: 1_CitralSoap.json  2_GeraniolSoap.json  3_CitralShampoo.json  4_CitralParfum.json  5_GeraniolParfum.json  CitralSoap.json  GeraniolSoap.json
src/CoptisFormulaAnalyzer.Application/: CoptisFormulaAnalyzer.Application.csproj
src/CoptisFormulaAnalyzer.Application/Services/: FileImportService.cs  FileWatcherService.cs  FormulaService.cs  ImportCoordinatorService.cs  NotificationService.cs  RawMaterialService.cs  SimpleNotificationService.cs
src/CoptisFormulaAnalyzer.Core/DTOs/: FormulaDto.cs  SubstanceAnalysisDto.cs
src/CoptisFormulaAnalyzer.Core/Entities/: Formula.cs  FormulaComponent.cs  RawMaterial.cs
src/CoptisFormulaAnalyzer.Core/Interfaces/: IFormulaRepository.cs  INotificationService.cs  IRawMaterialRepository.cs  IServices.cs
src/CoptisFormulaAnalyzer.Infrastructure/: CoptisFormulaAnalyzer.Infrastructure.csproj
src/CoptisFormulaAnalyzer.Infrastructure/Data/: FormulaAnalyzerContext.cs
src/CoptisFormulaAnalyzer.Infrastructure/Migrations/: 20250905011700_InitialCreate.Designer.cs  20250905011700_InitialCreate.cs  FormulaAnalyzerContextModelSnapshot.cs
src/CoptisFormulaAnalyzer.Infrastructure/Repositories/: FormulaRepository.cs  RawMaterialRepository.cs
src/CoptisFormulaAnalyzer.Tests/: CoptisFormulaAnalyzer.Tests.csproj
src/CoptisFormulaAnalyzer.Tests/Repositories/: RepositoryTests.cs
src/CoptisFormulaAnalyzer.Tests/Services/: FormulaServiceTests.cs  RawMaterialServiceTests.cs
src/CoptisFormulaAnalyzer.Web/: CoptisFormulaAnalyzer.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.Preproduction.json  appsettings.Production.json  appsettings.json
src/CoptisFormulaAnalyzer.Web/Pages/: Index.razor  _Host.cshtml
src/CoptisFormulaAnalyzer.Web/Pages/Shared/: _Host.cshtml  _Layout.cshtml
src/CoptisFormulaAnalyzer.Web/Properties/: launchSettings.json
src/CoptisFormulaAnalyzer.Web/Shared/: MainLayout.razor
src/CoptisFormulaAnalyzer.Web/wwwroot/css/: site.css
tests/CoptisFormulaAnalyzer.Tests/: CoptisFormulaAnalyzer.Tests.csproj
tests/CoptisFormulaAnalyzer.Tests/Domain/: DtoTests.cs  EntityTests.cs
tests/CoptisFormulaAnalyzer.Tests/Unit/: FileImportServiceTests.cs
